// @see https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "PSCnomicsApp",
  "asar": false,
  "productName": "PSCnomics",
  "directories": {
    "output": "release2/${version}"
  },
  "files": [
    "dist/electron",
    "dist/launcher",
  ],
  "extraResources": [
    {
      "from": "backend",
      "to": "backend",
      "filter": [
        "**/*"
      ]
    },
    {
      "from": "python-win-3.12",
      "to": "python-win-3.12",
      "filter": [
        "**/*"
      ]
    },
    {
      "from": "dist/frontend",
      "to": "frontend",
      "filter": [
        "**/*"
      ]
    },
    {
      "from": "docs",
      "to": "docs",
      "filter": [
        "**/*"
      ]
    },
    {
      "from": "Samples",
      "to": "Samples",
      "filter": [
        "**/*"
      ]
    },
  ],
  "mac": {
    "target": [
      "zip"
    ],
    "icon": "images/icon_skk.png",
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "icon": "images/icon_skk_small.png",
    "artifactName": "${productName}-Win-x64-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "shortcutName": "${productName}"
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
